NEXT_PUBLIC_ACCESS_NODE_API=http://localhost:8080
NEXT_PUBLIC_DISCOVERY_WALLET=http://localhost:8701/fcl/authn
NEXT_PUBLIC_CONTRACT_PROFILE=0xf8d6e0586b0a20c7
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS_EMULATOR=0x0ae53cb6e3f42a79
